# spring-webservices

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/producingwebservice/: CountryEndpoint.java  CountryRepository.java
src/main/java/com/example/producingwebservice/client/: WebServiceClient.java
src/main/java/com/example/producingwebservice/config/: ClientConfig.java  WebServiceConfig.java
src/main/resources/: application.yml  countries.wsdl  countries.xsd  keystore.p12  localhost.crt  localhost.key
src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java  SpringWsApplicationTests.java
